# BiblioManager

./: .gitignore  LICENSE  README.md  install.bat  install.ps1  install.sh  pom.xml  run.bat  run.sh
.github/workflows/: test-install.yml
docs/: Guide-Utilisation.docx  Guide-Utilisation.md  README.md
sql/: data.sql  schema.sql
src/main/java/com/biblio/controller/: AuteurController.java  EtiquetteController.java  ReferenceController.java
src/main/java/com/biblio/model/: Auteur.java  AuteurDAO.java  Etiquette.java  EtiquetteDAO.java  Reference.java  ReferenceDAO.java
src/main/java/com/biblio/util/: DatabaseConnection.java
src/main/java/com/biblio/view/: AuteurPanel.java  EtiquettePanel.java  MainFrame.java  ReferenceDialog.java  ReferencePanel.java
src/main/resources/: biblio-demo.db
src/test/java/com/biblio/: ReferenceDAOTest.java
